In [1]:
import pandas as pd

In [3]:
Antartico = pd.read_csv(r'C:\Users\alfim\Desktop\EPICODE\Esami e Build Week\Esami\ESAME FINALE\Ghiacciai\Estensione ghiacciao ANTARTICO.csv')
Antartico

,Entity,Code,Year,Maximum Antarctic sea ice extent,Minimum Antarctic sea ice extent
0,Antarctica,ATA,1979,18.196,3.141
1,Antarctica,ATA,1980,18.817,2.818
2,Antarctica,ATA,1981,18.597,2.873
3,Antarctica,ATA,1982,18.353,3.129
4,Antarctica,ATA,1983,18.585,3.070
5,Antarctica,ATA,1984,18.171,2.677
6,Antarctica,ATA,1985,18.703,2.836
7,Antarctica,ATA,1986,17.683,3.193
8,Antarctica,ATA,1987,18.246,3.254
9,Antarctica,ATA,1988,18.307,2.886
10,Antarctica,ATA,1989,18.121,2.978
11,Antarctica,ATA,1990,18.193,3.036
12,Antarctica,ATA,1991,18.313,3.161
13,Antarctica,ATA,1992,18.147,2.837
14,Antarctica,ATA,1993,18.543,2.482
15,Antarctica,ATA,1994,18.613,3.197
16,Antarctica,ATA,1995,18.373,3.561
17,Antarctica,ATA,1996,18.632,2.985
18,Antarctica,ATA,1997,18.596,2.490
19,Antarctica,ATA,1998,18.903,2.989
20,Antarctica,ATA,1999,18.696,2.966
21,Antarctica,ATA,2000,18.888,2.907
22,Antarctica,ATA,2001,18.175,3.650
23,Antarctica,ATA,2002,17.887,2.960
24,Antarctica,ATA,2003,18.298,3.789
25,Antarctica,ATA,2004,18.919,3.584
26,Antarctica,ATA,2005,18.805,2.970
27,Antarctica,ATA,2006,19.094,2.651
28,Antarctica,ATA,2007,18.861,2.905
29,Antarctica,ATA,2008,18.145,3.895
30,Antarctica,ATA,2009,18.960,2.991
31,Antarctica,ATA,2010,18.799,3.106
32,Antarctica,ATA,2011,18.739,2.519
33,Antarctica,ATA,2012,19.208,3.553
34,Antarctica,ATA,2013,19.389,3.836
35,Antarctica,ATA,2014,19.756,3.843
36,Antarctica,ATA,2015,18.444,3.799
37,Antarctica,ATA,2016,18.150,2.790
38,Antarctica,ATA,2017,17.906,2.288
39,Antarctica,ATA,2018,17.961,2.326
40,Antarctica,ATA,2019,18.335,2.655
41,Antarctica,ATA,2020,18.838,2.920
42,Antarctica,ATA,2021,18.509,2.892
43,Antarctica,ATA,2022,18.062,2.213
44,Antarctica,ATA,2023,16.801,1.913
45,Antarctica,ATA,2024,17.058,2.142
46,Antarctica,ATA,2025,NaN,2.209

In [5]:
Antartico = Antartico.rename(columns = {'Maximum Antarctic sea ice extent':'Maximum sea ice extent' , 'Minimum Antarctic sea ice extent':'Minimum sea ice extent'})
Antartico

        Entity Code  Year  Maximum sea ice extent  Minimum sea ice extent
0   Antarctica  ATA  1979                  18.196                   3.141
1   Antarctica  ATA  1980                  18.817                   2.818
2   Antarctica  ATA  1981                  18.597                   2.873
3   Antarctica  ATA  1982                  18.353                   3.129
4   Antarctica  ATA  1983                  18.585                   3.070
5   Antarctica  ATA  1984                  18.171                   2.677
6   Antarctica  ATA  1985                  18.703                   2.836
7   Antarctica  ATA  1986                  17.683                   3.193
8   Antarctica  ATA  1987                  18.246                   3.254
9   Antarctica  ATA  1988                  18.307                   2.886
10  Antarctica  ATA  1989                  18.121                   2.978
11  Antarctica  ATA  1990                  18.193                   3.036
12  Antarctica  ATA  1991                  18.313                   3.161
13  Antarctica  ATA  1992                  18.147                   2.837
14  Antarctica  ATA  1993                  18.543                   2.482
15  Antarctica  ATA  1994                  18.613                   3.197
16  Antarctica  ATA  1995                  18.373                   3.561
17  Antarctica  ATA  1996                  18.632                   2.985
18  Antarctica  ATA  1997                  18.596                   2.490
19  Antarctica  ATA  1998                  18.903                   2.989
20  Antarctica  ATA  1999                  18.696                   2.966
21  Antarctica  ATA  2000                  18.888                   2.907
22  Antarctica  ATA  2001                  18.175                   3.650
23  Antarctica  ATA  2002                  17.887                   2.960
24  Antarctica  ATA  2003                  18.298                   3.789
25  Antarctica  ATA  2004                  18.919                   3.584
26  Antarctica  ATA  2005                  18.805                   2.970
27  Antarctica  ATA  2006                  19.094                   2.651
28  Antarctica  ATA  2007                  18.861                   2.905
29  Antarctica  ATA  2008                  18.145                   3.895
30  Antarctica  ATA  2009                  18.960                   2.991
31  Antarctica  ATA  2010                  18.799                   3.106
32  Antarctica  ATA  2011                  18.739                   2.519
33  Antarctica  ATA  2012                  19.208                   3.553
34  Antarctica  ATA  2013                  19.389                   3.836
35  Antarctica  ATA  2014                  19.756                   3.843
36  Antarctica  ATA  2015                  18.444                   3.799
37  Antarctica  ATA  2016                  18.150                   2.790
38  Antarctica  ATA  2017                  17.906                   2.288
39  Antarctica  ATA  2018                  17.961                   2.326
40  Antarctica  ATA  2019                  18.335                   2.655
41  Antarctica  ATA  2020                  18.838                   2.920
42  Antarctica  ATA  2021                  18.509                   2.892
43  Antarctica  ATA  2022                  18.062                   2.213
44  Antarctica  ATA  2023                  16.801                   1.913
45  Antarctica  ATA  2024                  17.058                   2.142
46  Antarctica  ATA  2025                     NaN                   2.209

In [9]:
Artico = pd.read_csv(r'C:\Users\alfim\Desktop\EPICODE\Esami e Build Week\Esami\ESAME FINALE\Ghiacciai\Estensione ghiacciao ARTICO.csv')
Artico

,Entity,Code,Year,Minimum Arctic sea ice extent,Maximum Arctic sea ice extent
0,Arctic Ocean,NaN,1979,7.051,16.175
1,Arctic Ocean,NaN,1980,7.667,15.955
2,Arctic Ocean,NaN,1981,7.138,15.604
3,Arctic Ocean,NaN,1982,7.302,15.974
4,Arctic Ocean,NaN,1983,7.395,16.006
5,Arctic Ocean,NaN,1984,6.805,15.299
6,Arctic Ocean,NaN,1985,6.698,15.466
7,Arctic Ocean,NaN,1986,7.411,15.785
8,Arctic Ocean,NaN,1987,7.279,16.050
9,Arctic Ocean,NaN,1988,7.369,15.583
10,Arctic Ocean,NaN,1989,7.008,15.495
11,Arctic Ocean,NaN,1990,6.143,15.578
12,Arctic Ocean,NaN,1991,6.473,15.249
13,Arctic Ocean,NaN,1992,7.474,15.462
14,Arctic Ocean,NaN,1993,6.397,15.686
15,Arctic Ocean,NaN,1994,7.138,15.562
16,Arctic Ocean,NaN,1995,6.080,15.226
17,Arctic Ocean,NaN,1996,7.583,15.155
18,Arctic Ocean,NaN,1997,6.686,15.437
19,Arctic Ocean,NaN,1998,6.536,15.746
20,Arctic Ocean,NaN,1999,6.117,15.309
21,Arctic Ocean,NaN,2000,6.246,15.141
22,Arctic Ocean,NaN,2001,6.732,15.211
23,Arctic Ocean,NaN,2002,5.827,15.342
24,Arctic Ocean,NaN,2003,6.116,15.193
25,Arctic Ocean,NaN,2004,5.984,14.914
26,Arctic Ocean,NaN,2005,5.504,14.373
27,Arctic Ocean,NaN,2006,5.862,14.325
28,Arctic Ocean,NaN,2007,4.267,14.513
29,Arctic Ocean,NaN,2008,4.687,14.953
30,Arctic Ocean,NaN,2009,5.262,14.812
31,Arctic Ocean,NaN,2010,4.865,14.581
32,Arctic Ocean,NaN,2011,4.561,14.363
33,Arctic Ocean,NaN,2012,3.566,14.553
34,Arctic Ocean,NaN,2013,5.208,14.723
35,Arctic Ocean,NaN,2014,5.220,14.418
36,Arctic Ocean,NaN,2015,4.616,14.401
37,Arctic Ocean,NaN,2016,4.528,14.203
38,Arctic Ocean,NaN,2017,4.822,14.120
39,Arctic Ocean,NaN,2018,4.785,13.967
40,Arctic Ocean,NaN,2019,4.364,14.394
41,Arctic Ocean,NaN,2020,4.001,14.642
42,Arctic Ocean,NaN,2021,4.952,14.390
43,Arctic Ocean,NaN,2022,4.897,14.612
44,Arctic Ocean,NaN,2023,4.371,14.176
45,Arctic Ocean,NaN,2024,4.379,14.607
46,Arctic Ocean,NaN,2025,NaN,13.745

In [11]:
Artico = Artico.rename(columns = {'Minimum Arctic sea ice extent':'Minimum sea ice extent' , 'Maximum Arctic sea ice extent':'Maximum sea ice extent'})
Artico

          Entity  Code  Year  Minimum sea ice extent  Maximum sea ice extent
0   Arctic Ocean   NaN  1979                   7.051                  16.175
1   Arctic Ocean   NaN  1980                   7.667                  15.955
2   Arctic Ocean   NaN  1981                   7.138                  15.604
3   Arctic Ocean   NaN  1982                   7.302                  15.974
4   Arctic Ocean   NaN  1983                   7.395                  16.006
5   Arctic Ocean   NaN  1984                   6.805                  15.299
6   Arctic Ocean   NaN  1985                   6.698                  15.466
7   Arctic Ocean   NaN  1986                   7.411                  15.785
8   Arctic Ocean   NaN  1987                   7.279                  16.050
9   Arctic Ocean   NaN  1988                   7.369                  15.583
10  Arctic Ocean   NaN  1989                   7.008                  15.495
11  Arctic Ocean   NaN  1990                   6.143                  15.578
12  Arctic Ocean   NaN  1991                   6.473                  15.249
13  Arctic Ocean   NaN  1992                   7.474                  15.462
14  Arctic Ocean   NaN  1993                   6.397                  15.686
15  Arctic Ocean   NaN  1994                   7.138                  15.562
16  Arctic Ocean   NaN  1995                   6.080                  15.226
17  Arctic Ocean   NaN  1996                   7.583                  15.155
18  Arctic Ocean   NaN  1997                   6.686                  15.437
19  Arctic Ocean   NaN  1998                   6.536                  15.746
20  Arctic Ocean   NaN  1999                   6.117                  15.309
21  Arctic Ocean   NaN  2000                   6.246                  15.141
22  Arctic Ocean   NaN  2001                   6.732                  15.211
23  Arctic Ocean   NaN  2002                   5.827                  15.342
24  Arctic Ocean   NaN  2003                   6.116                  15.193
25  Arctic Ocean   NaN  2004                   5.984                  14.914
26  Arctic Ocean   NaN  2005                   5.504                  14.373
27  Arctic Ocean   NaN  2006                   5.862                  14.325
28  Arctic Ocean   NaN  2007                   4.267                  14.513
29  Arctic Ocean   NaN  2008                   4.687                  14.953
30  Arctic Ocean   NaN  2009                   5.262                  14.812
31  Arctic Ocean   NaN  2010                   4.865                  14.581
32  Arctic Ocean   NaN  2011                   4.561                  14.363
33  Arctic Ocean   NaN  2012                   3.566                  14.553
34  Arctic Ocean   NaN  2013                   5.208                  14.723
35  Arctic Ocean   NaN  2014                   5.220                  14.418
36  Arctic Ocean   NaN  2015                   4.616                  14.401
37  Arctic Ocean   NaN  2016                   4.528                  14.203
38  Arctic Ocean   NaN  2017                   4.822                  14.120
39  Arctic Ocean   NaN  2018                   4.785                  13.967
40  Arctic Ocean   NaN  2019                   4.364                  14.394
41  Arctic Ocean   NaN  2020                   4.001                  14.642
42  Arctic Ocean   NaN  2021                   4.952                  14.390
43  Arctic Ocean   NaN  2022                   4.897                  14.612
44  Arctic Ocean   NaN  2023                   4.371                  14.176
45  Arctic Ocean   NaN  2024                   4.379                  14.607
46  Arctic Ocean   NaN  2025                     NaN                  13.745

In [17]:
Artico = Artico[['Entity','Code','Year','Maximum sea ice extent','Minimum sea ice extent']]

In [24]:
Estensione_ghiacciai = pd.concat([Antartico,Artico])
Estensione_ghiacciai

          Entity Code  Year  Maximum sea ice extent  Minimum sea ice extent
0     Antarctica  ATA  1979                  18.196                   3.141
1     Antarctica  ATA  1980                  18.817                   2.818
2     Antarctica  ATA  1981                  18.597                   2.873
3     Antarctica  ATA  1982                  18.353                   3.129
4     Antarctica  ATA  1983                  18.585                   3.070
..           ...  ...   ...                     ...                     ...
42  Arctic Ocean  NaN  2021                  14.390                   4.952
43  Arctic Ocean  NaN  2022                  14.612                   4.897
44  Arctic Ocean  NaN  2023                  14.176                   4.371
45  Arctic Ocean  NaN  2024                  14.607                   4.379
46  Arctic Ocean  NaN  2025                  13.745                     NaN

[94 rows x 5 columns]

In [28]:
Estensione_ghiacciai.to_csv('Estensione ghiacciai.csv' , index = None)